{
  "name": "@ai-ar-workflow/dsh-platform",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "test": "node --test",
    "lint": "node scripts/lint.mjs",
    "typecheck": "node scripts/typecheck.mjs",
    "build": "node scripts/build.mjs",
    "console": "node apps/local-console/src/server.js",
    "deploy:doctor": "node deploy/doctor.mjs"
  }
}
